# RNmobileMechanic

./: .gitignore  App.js  Navigator.js  NotificationServices.js  NotifyServices.js  README.md  SplashScreen.js  app.json  index.js  package-lock.json  package.json
Architecture/Helpers/: Constants.js  Loader.js
Architecture/Models/: LoginModel.js
Architecture/ViewModels/: AddressViewModel.js  BecomeMechViewModel.js  BookAppointmentViewModel.js  ChangePasswordViewModel.js  CloseJobsViewModel.js  ForgotPasswordViewModel.js  HelpRequestViewModel.js  JobsViewModel.js  LoginViewModel.js  LogoutViewModel.js  MechanicListViewModel.js  ProfileViewModel.js  QuotationViewModel.js  RegisterViewModel.js  VehicleViewModel.js
Architecture/Views/: ChangePassword.js  Facebook.js  ForgotPassword.js  Home.js  Loader.js  NotificationHandler.js  Register.js
Architecture/Views/Client/: AddAddress.js  (+25 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/mobilemechanic/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobilemechanic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mobileMechanic/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mobileMechanic.xcodeproj/: project.pbxproj
ios/mobileMechanic.xcworkspace/: contents.xcworkspacedata
ios/mobileMechanicTests/: mobileMechanicTests.m
(+4 files in other folders)
